# Server Configuration
HOST=localhost
PORT=5000

# Database Configuration untuk DBngin
PGUSER=postgres
PGPASSWORD=postgres123
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# Database URL untuk migrations
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/openmusic